Pvirtech.QyRound/MainWindow.xaml

<Controls:MetroWindow x:Class="Pvirtech.QyRound.Views.MainWindow" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.pvirtech.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:Pvirtech.Metro.Controls.Dialogs;assembly=Pvirtech.Metro" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  xmlns:prism="http://prismlibrary.com/" 
					  prism:ViewModelLocator.AutoWireViewModel="True"
					  xmlns:hcdz="clr-namespace:Pvirtech.QyRound.Core.Interactivity;assembly=Pvirtech.QyRound.Core"
                      Title="{Binding Title}" TitleTemplate="{StaticResource PvirtechWindowTitle}" 
                      Width="1240"  Height="768"    
					  Icon="/logo.jpg" IconEdgeMode="Unspecified" IconScalingMode="ScaleDownLargerFrame"					 
                      FontFamily="SimHei"
                      Dialog:DialogParticipation.Register="{Binding}"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      NonActiveGlowBrush="#CDFF0000" WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True" TitlebarHeight="45"
                      WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
                      ShowTitleBar="True"
                      mc:Ignorable="d"   
                      d:DesignHeight="600"
					  FocusVisualStyle="{x:Null}"
                      d:DesignWidth="800"  TitleForeground="White" 
					  TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="Auto" 
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:control="clr-namespace:Pvirtech.QyRound.Controls"
					  x:Name="window">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Pvirtech.Metro;component/Styles/FlatSlider.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Dialog:CustomDialog x:Key="CustomDialogTest"
                                 x:Name="CustomTestDialog"
                                 Title="This dialog allows arbitrary content.">
				<TextBlock x:Name="MessageTextBlock"
                           Height="200"
                           Foreground="{DynamicResource AccentColorBrush}"
                           Text="{Binding Artists[0].Name}" />
			</Dialog:CustomDialog>

			<Dialog:CustomDialog x:Key="CustomCloseDialogTest"
                                 x:Name="CustomCloseDialogTest"
                                 Title="Custom Dialog which is awaitable">
				<StackPanel>
					<TextBlock Height="30"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below."
                               TextWrapping="Wrap" />
					<Button  Content="Close Me!" />
				</StackPanel>

			</Dialog:CustomDialog>

		</ResourceDictionary>
	</Window.Resources>
	<i:Interaction.Triggers>
		<!--<i:EventTrigger  EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=window}"/>
		</i:EventTrigger>-->
		<hcdz:InteractionRequestTrigger   SourceObject="{x:Static hcdz:PopupWindows.NotificationRequest}">
			<hcdz:PopupWindowAction IsMaximized="True" IsModal="False"   WindowStartupLocation="CenterScreen" CenterOverAssociatedObject="True" />
		</hcdz:InteractionRequestTrigger>

		<hcdz:InteractionRequestTrigger   SourceObject="{x:Static hcdz:PopupWindows.NormalNotificationRequest}">
			<hcdz:PopupWindowAction IsModal="False" WindowStartupLocation="CenterScreen"   CenterOverAssociatedObject="True" >

			</hcdz:PopupWindowAction>
		</hcdz:InteractionRequestTrigger>

		<hcdz:InteractionRequestTrigger   SourceObject="{x:Static hcdz:PopupWindows.ConfirmationRequest}">
			<hcdz:PopupWindowAction IsModal="False" WindowStartupLocation="CenterScreen"     CenterOverAssociatedObject="True" />
		</hcdz:InteractionRequestTrigger>

	</i:Interaction.Triggers>
	<Controls:MetroWindow.WindowButtonCommands >
		<Controls:WindowButtonCommands VerticalAlignment="Top"   Margin="0,3,0,0"    Height="32" Template="{DynamicResource Pvirtech.Metro.Templates.WindowButtonCommands.Win10}" />
	</Controls:MetroWindow.WindowButtonCommands>
	<Controls:MetroWindow.LeftWindowCommands  >
		<Controls:WindowCommands   BorderThickness="0"   ShowSeparators="False" ShowLastSeparator="False" >
			<!--<control:SwitchControl Width="120" x:Name="switcon" VerticalAlignment="Bottom" Height="62" IsSelected="True"  SelectedBackground="Orange"  Content="成化态势" />

			<control:SwitchControl Width="120" x:Name="stcon" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="62" IsSelected="False"  SelectedBackground="Orange"  Content="应急处置" />-->

			<!--<Button Content="{iconPacks:PackIconFontAwesome Spinner, Width=32, Height=32, Spin=True}" Foreground="White" />-->

		</Controls:WindowCommands>
	</Controls:MetroWindow.LeftWindowCommands>

	<Controls:MetroWindow.RightWindowCommands >
		<Controls:WindowCommands  ShowSeparators="False"   Margin="0,5,0,0" VerticalContentAlignment="Top">
		 
			<!--<iconPacks:PackIconFontAwesome Kind="Cog"   Margin="10,3,0,5" Opacity="0.90" x:Name="MagicToggleButton" 
                          ToolTip="设置" />-->
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border  x:Name="border" Height="42">
			<ListBox Margin="45,0,0,0" BorderThickness="0" SelectedIndex="0" Background="Transparent"   SelectedItem="{Binding SelectedItem}"  SelectionMode="Single" VerticalAlignment="Center"   ItemsSource="{Binding SystemInfos}"   x:Name="LstBoxMore"
                      ItemContainerStyle="{StaticResource HeaderListBoxItem}" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<prism:InvokeCommandAction Command="{Binding SelectedCommand}"    TriggerParameterPath="AddedItems" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate >
						<control:SwitchControl   Margin="12,8,12,8"  IsSelected="{Binding IsSelected}"
											      VerticalAlignment="Center"   SelectedBackground="#2271ac"  
                                                  Content="{Binding Title}">
							
						</control:SwitchControl>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Border.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0" Color="#dde1e2"></GradientStop>
					<GradientStop Offset="0.5" Color="#f1f5f4"></GradientStop>
					<GradientStop Offset="1" Color="#dde1e2"></GradientStop>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Rectangle x:Name="rectangle" Grid.Row="1" Height="5" Fill="#E12271ac" Margin="0"/>
		<ContentControl  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  prism:RegionManager.RegionName="MainRegion"    />
		<StatusBar Grid.Row="3" Background="#3C84B4" Margin="0" Height="32" x:Name="statusBar" >
			<!--<StatusBarItem  Margin="0,0,0,0"  Content="网络连接正常" />--> 
		</StatusBar>

	</Grid>
	</Controls:MetroWindow>



