Pvirtech.QyRound.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.pvirtech.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Pvirtech.QyRound.Core.Controls">

	<Style TargetType="{x:Type local:SwitchControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate   TargetType="{x:Type local:SwitchControl}">
					<Border x:Name="switchBorder" Background="{TemplateBinding Background}" CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ContentControl  x:Name="cControl" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Background="Transparent" FontSize="17" FontWeight="ExtraBold" FontFamily="SimHei" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}"/>
							<!--<Border x:Name="border" Margin="0" BorderThickness="0"  Grid.Row="1" HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Stretch"  />-->
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<!--<Setter TargetName="switchBorder"  Property="Background" Value="red"/>-->
							<Setter TargetName="switchBorder"  Property="Opacity" Value="0.8"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False" />
								<Condition Property="IsMouseOver" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="switchBorder"  Property="Opacity" Value="1"/>
						</MultiTrigger>
						<Trigger Property="IsSelected" Value="True">
							<!--<Setter TargetName="switchBorder" Property="Background" Value="green"/>-->
							<Setter TargetName="cControl" Property="Foreground" Value="White"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="cControl" Property="Foreground" Value="#383838"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:DiskShowControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiskShowControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}" CornerRadius="5" > 
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="94"/>
                                </Grid.RowDefinitions>
                                <Border Background="#D9EDF7">
                                    <TextBlock Text="{TemplateBinding DiskName}" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </Border>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <metro:MetroProgressBar  Margin="20,0,20,0" Value="{TemplateBinding Percent}" Foreground="#5DA0C7"    Background="#EDEDED" Height="32"/>
                                    <StackPanel Orientation="Horizontal"  Margin="20,10,20,0">
                                    <TextBlock Text="{TemplateBinding AvailableFreeSpace}" FontSize="14"  Foreground="#333333"/>
                                    <TextBlock Margin="20,0,0,0" FontSize="14"  Foreground="#333333" Text="{TemplateBinding TotalSize}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
