Pvirtech.QyRound/Views/SettingsView.xaml

<UserControl x:Class="Pvirtech.QyRound.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Border    Margin="10,10,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
            <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#D9EDF7">
                    <Grid>
                        <TextBlock Text="基本设置" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button  Margin="200,0,0,0"  VerticalAlignment="Center" Width="80"  Content="保存" Style="{DynamicResource MetroFlatButton}"  Command="{Binding SaveCommand}" />

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">

                    <GroupBox    Header="基本设置"   HorizontalAlignment="Left"   Margin="10,5,0,10" VerticalAlignment="Top">
                        <Border  BorderBrush="#D9EDF7" BorderThickness="1" Width="600">
                            <StackPanel  VerticalAlignment="Top" Margin="0,0,15,10">
                                <StackPanel Orientation="Horizontal"   Margin="10,0,0,0"> 
                                    <Label Content="采集IP地址" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox  x:Name="txtIp" Text="{Binding CjIP}" IsReadOnly="True" Width="130" VerticalAlignment="Center" />
                                    <Label Content="端口" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBox Width="50" Text="{Binding CjPort}" IsReadOnly="True" Height="26" VerticalAlignment="Center"  x:Name="txtPort"/>
                                   
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"   Margin="10,5,0,0">
                                    <Label Content="射频IP地址" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox  x:Name="sptxtIp" Text="{Binding SpIP}" IsReadOnly="True" Width="130" VerticalAlignment="Center" />
                                    <Label Content="端口" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBox Width="50" Text="{Binding SpPort}" IsReadOnly="True" Height="26" VerticalAlignment="Center"  x:Name="txtspPort"/>

                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
									<Label Content="Byte0"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Margin="2,0,0,0"  Width="100"  Text="{Binding Byte0}"/>  
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
									<Label Content="Byte1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Margin="2,0,0,0" Text="{Binding Byte1}" Width="100" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
									<Label Content="帧 头"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Margin="2,0,0,0" Text="{Binding FrameTop}" Width="100" />
								</StackPanel>-->
								 
                                <StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
                                    <TextBlock Text="默认导出目录"  VerticalAlignment="Center" />
                                    <TextBox  Margin="2,0,0,0" Text="{Binding LocalPath}" Width="200" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                    <TextBlock Text="采集任务名称" VerticalAlignment="Center"/>
                                    <TextBox Width="200" Text="{Binding TaskName}"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </GroupBox>

                </Border>
            </Grid>
        </Border>
        <!--<Button Style="{StaticResource MetroFlatButton}" Command="{Binding SaveCommand}" Width="120" Height="26"  Content="保存"/>-->
        <Border Grid.Row="1"   Margin="10,10,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
            <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                
                <Border BorderThickness="1" BorderBrush="#D9EDF7" Margin="0,0,0,5" Grid.Row="1">
                    <telerik:RadTabControl Grid.Row="1" Background="White" telerik:StyleManager.Theme="Office2016Touch" VerticalAlignment="Top"
				DisplayMemberPath="Content"  ScrollMode="Viewport" BorderThickness="0">
                        <telerik:RadTabItem Header="通讯方式选择">
                            <telerik:RadTabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>                                        
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <TextBlock Text="通讯网卡：" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="chknetcard" MinWidth="415"   ItemsSource="{Binding NetCardInfos}" DisplayMemberPath="dev_description"  SelectedValuePath="dev_description" SelectedItem="{Binding  SelectNetCard}"  SelectedIndex="0"     telerik:StyleManager.Theme="Windows8Touch">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectNetCardCmd}"  CommandParameter="{Binding ElementName=chknetcard,Path=SelectedItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                        <Button Content="设 置"  Width="70" Margin="20,0,0,0" Style="{DynamicResource MetroFlatButton}" />
                                    </StackPanel>
                                    <Rectangle Height="1" Grid.Row="1"  Fill="RoyalBlue"/>
                                    <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                                         <ListBox />
                                        <Button Content="删除" Margin="10,0,0,0"/>
                                    </StackPanel>-->
                                    <TextBlock Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Left" Text="{Binding CurrentNetCard}" />
                                </Grid>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                        <!--<telerik:RadTabItem   Header="系统设置">
                            <telerik:RadTabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                   
                                     

                                </Grid>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>-->
                        <!--<telerik:RadTabItem Header="磁盘映射设置">
                            <telerik:RadTabItem.Content>
                                <TextBlock Text="磁盘映射设置"/>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem DropDownContent="N - Q" Header="设备相机名称">
                            <telerik:RadTabItem.Content>
                                <TextBlock Text="saad"/>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>-->
                        
                         
                    </telerik:RadTabControl>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
