Pvirtech.QyRound.Core/Interactivity/DefaultPopupWindows/DefaultConfirmationWindow.xaml

<Controls:MetroWindow x:Class="Pvirtech.QyRound.Core.Interactivity.DefaultPopupWindows.DefaultConfirmationWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns:Controls="http://metro.pvirtech.com/winfx/xaml/controls"
           MinWidth="300" MinHeight="150"  BorderThickness="1"  ShowMaxRestoreButton="False"
		  GlowBrush="{DynamicResource AccentColorBrush}"
             NonActiveGlowBrush="#CDFF0000"
             ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
           Title="{Binding Title}" >
	<Controls:MetroWindow.Style>
		<Style TargetType="{x:Type Controls:MetroWindow}" >
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </Controls:MetroWindow.Style>

    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Content="{Binding Content}"/>

      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="确定" Width="75" Height="30" HorizontalAlignment="Right" Margin="10 5" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="取消" Width="75" Height="30" HorizontalAlignment="Right" Margin="10 5" Click="CancelButton_Click" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
